# howlman

./: .gitignore  HOWTO.md  LICENSE  dependency-reduced-pom.xml  launch-gui.bat  launch-gui.sh  pom.xml
.github/workflows/: build-gui.yml
src/main/java/com/github/gottsch/jpost/: JPost.java
src/main/java/com/github/gottsch/jpost/cli/: CollectionCommand.java  EnvCommand.java  RequestCommand.java  RunCommand.java
src/main/java/com/github/gottsch/jpost/model/: AppConfig.java  AuthConfig.java  AuthType.java  BodyType.java  Collection.java  Environment.java  HttpMethod.java  SavedRequest.java
src/main/java/com/github/gottsch/jpost/service/: CurlGenerator.java  HttpSender.java  HttpService.java  InterpolationService.java  MalformedStorageException.java  ResponsePrinter.java  StorageService.java
src/main/java/com/github/gottsch/jpost/util/: ConfigPaths.java
src/main/java/gottsch/howlman/: HowlMan.java
src/main/java/gottsch/howlman/cli/: CollectionCommand.java  EnvCommand.java  GuiCommand.java  RequestCommand.java  RunCommand.java
src/main/java/gottsch/howlman/gui/: GuiLauncher.java  HowlManApp.java
src/main/java/gottsch/howlman/gui/controller/: MainController.java
src/main/java/gottsch/howlman/model/: AppConfig.java  AuthConfig.java  AuthType.java  BodyType.java  Collection.java  Environment.java  HttpMethod.java  SavedRequest.java
src/main/java/gottsch/howlman/service/: CurlGenerator.java  HttpSender.java  HttpService.java  InterpolationService.java  MalformedStorageException.java  ResponsePrinter.java  StorageService.java
src/main/java/gottsch/howlman/util/: ConfigPaths.java
src/main/java/gottschlinger/howlman/: HowlMan.java
src/main/java/gottschlinger/howlman/cli/: CollectionCommand.java  EnvCommand.java  ExportCommand.java  GuiCommand.java  ImportCommand.java  RequestCommand.java  RunCommand.java
src/main/java/gottschlinger/howlman/gui/: GuiLauncher.java  HowlManApp.java
src/main/java/gottschlinger/howlman/gui/controller/: HeaderRow.java  MainController.java  RequestTabController.java  TreeNodeData.java
src/main/java/gottschlinger/howlman/model/: AppConfig.java  AuthConfig.java  AuthType.java  BodyType.java  Environment.java  GeneratorType.java  HowlManBundle.java  HttpMethod.java  RequestCollection.java  RequestFolder.java  SavedRequest.java
src/main/java/gottschlinger/howlman/service/: CurlGenerator.java  HttpSender.java  HttpService.java  ImportExportService.java  ImportResult.java  InsomniaExporter.java  InsomniaImporter.java  InterpolationService.java  MalformedStorageException.java  NativeImporter.java  PostmanExporter.java  PostmanImporter.java  PreGenerator.java  ResponseExtractor.java  ResponsePrinter.java  StorageService.java
src/main/java/gottschlinger/howlman/util/: ConfigPaths.java
src/main/resources/gottsch/howlman/gui/: main.fxml  style.css
src/main/resources/gottschlinger/howlman/gui/: icon.icns  main.fxml  request_tab.fxml  style.css
src/test/java/com/github/gottsch/jpost/cli/: RunCommandTest.java
src/test/java/com/github/gottsch/jpost/service/: CurlGeneratorTest.java  HttpServiceTest.java  InterpolationServiceTest.java  StorageServiceTest.java
src/test/java/gottsch/howlman/cli/: RunCommandTest.java
src/test/java/gottsch/howlman/service/: CurlGeneratorTest.java  HttpServiceTest.java  InterpolationServiceTest.java  StorageServiceTest.java
src/test/java/gottschlinger/howlman/cli/: RunCommandTest.java
src/test/java/gottschlinger/howlman/service/: CurlGeneratorTest.java  HttpServiceTest.java  InsomniaExporterTest.java  InsomniaImporterTest.java  InterpolationServiceTest.java  PostmanExporterTest.java  PostmanImporterTest.java  PreGeneratorTest.java  ResponseExtractorTest.java  StorageServiceTest.java
